# Bleeding edge Django
django==1.7.7

# Configuration
django-configurations==0.8
# django-secure==1.0.1
# django-cache-url==0.8.0
dj-database-url==0.3.0

# Forms
# django-braces==1.4.0
# django-crispy-forms==1.4.0
# django-floppyforms==1.3.0

# Models
# django-model-utils==2.2

# Images
# Pillow==2.7.0

# For user registration, either via email or social
# Well-built with regular release cycles!
# django-allauth==0.19.0

# For the persistence stores
psycopg2==2.6

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.7.2

# Useful things
# django-avatar==2.0

# Time zones support
pytz==2014.10

# Your custom requirements go here

djangorestframework==3.1.1
django-cors-headers==1.0.0
django-rest-swagger==0.2.9
pycrypto==2.6.1
pysha3==0.3
celery==3.1.17
django-celery==3.1.16
django-extensions==1.5.0

# ethereum
-e git+https://github.com/ethereum/pyethereum/@3dd426a8cc1b442507f3200090223e41f3dd4a40#egg=pyethereum
-e git+https://github.com/ethereum/serpent.git@f8d9993264944d0eeaf51856bafd1bae4aa463e2#egg=ethereum_serpent
requests==2.5.3
