extern storage.se: [gain_access:i:_,has_access:i:i, revoke_access:i:_, send:ii:_, update_creator:i:_]


data sa  # storage_address
data ia  # interface_address
data creator


def init():
    self.creator = msg.sender

def update_creator(creator_address):
	if msg.sender == self.creator:
		self.creator = creator_address

def set_storage_address(storage_address):
    if msg.sender == self.creator:
        self.sa = storage_address

def get_storage_address():
    return self.sa

def set_interface_address(interface_address):
    if msg.sender == self.creator:
        self.ia = interface_address

def get_interface_address():
    return self.ia

def send_ether(amount):
    if msg.sender == self.ia:
        send(self.sa, amount)
